# dashmin

./: .dockerignore  .env  Dashmin.sln  Dockerfile  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  path-profile.sh  profile.sh
.github/workflows/: push.yml
Dashmin.Application/: Dashmin.Application.csproj  DependencyInjection.cs
Dashmin.Application/Commands/Reports/Commands/: DeleteDashboard.cs  UpdateDashboard.cs  UpdateIndicatorStatus.cs
Dashmin.Application/Commands/Reports/Commands/Indicators/: BalancesSeniority.cs  BankBalances.cs  ChronologicalInvoices.cs  CollectionObjective.cs  CollectionPackage.cs  CreditLimit.cs  CurrentIncome.cs  DaysHospitalization.cs  DiagnosesUponDischarge.cs  DirectCharges.cs  EmergencyConsultations.cs  HospitalOccupation.cs  PatientAccounts.cs  PatientAdmissions.cs  PatientSurgeries.cs  PatientTypeBilling.cs  TotalExpenses.cs
Dashmin.Application/Commands/Reports/Query/: DeleteRequest.cs  GetData.cs  GetIndicatorStatus.cs  UpdateRequest.cs
Dashmin.Application/Common/Entities/: ind_global.cs  ind_ingresos_facturados.cs  ind_objetivo_cobranza.cs  ind_pacientes_egresados.cs  ind_promedio_diario_urgencias.cs  ind_promediodiariocirugiasala.cs  indicador_actualizacion.cs  var_antiguedad_saldos.cs  var_camas_censables.cs  var_cargos_diario.cs  var_cirugias_paciente.cs  var_cronologico_facturas.cs  var_cuenta_paciente.cs  var_facturacion_tipo_paciente.cs  var_limite_credito.cs  var_ocupacion_hospitalaria.cs  var_pacientes_ingresos.cs  var_paquete_cobranza.cs  var_saldos_bancos.cs  var_total_consultas_urgencias.cs  var_total_diagnosticos_egreso.cs  var_total_dias_hospitalizacion.cs  var_total_egresos.cs  var_total_ingresos_actuales.cs
Dashmin.Application/Common/Exceptions/: NotFoundException.cs  ValidationDataAnnotations.cs  ValidationException.cs
Dashmin.Application/Common/Interface/: IApiConnectorService.cs  IApplicationDBContext.cs  IConnectionService.cs  IDateTime.cs  IMapFrom.cs
Dashmin.Application/Common/Mappings/: MappingProfile.cs
Dashmin.Application/Common/Models/: DatesTables.cs  Indicator.cs  IndicatorResult.cs  IndicatorStatus.cs  Organization.cs  Result.cs  Singleton.cs
Dashmin.Client/: Dashmin.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  psm.db
Dashmin.Client/Controllers/: ApiController.cs
Dashmin.Client/Helpers/: CommandSender.cs
Dashmin.Client/Interfaces/: ICommandSender.cs
Dashmin.Client/Properties/: launchSettings.json
Dashmin.Client/wwwroot/: default.html
Dashmin.Infraestructure/: Dashmin.Infraestructure.csproj  DependencyInjection.cs
Dashmin.Infraestructure/Persistence/: ApplicationDBContext.cs
Dashmin.Infraestructure/Services/: ApiConnectorService.cs  ConnectionService.cs  DateTimeService.cs
Dashmin.Server/: Dashmin.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Dashmin.Server/Controllers/: ApiController.cs  DataController.cs
Dashmin.Server/Properties/: launchSettings.json
Dashmin.Server/wwwroot/: default.html
Dashmin.Server/wwwroot/assets/css/: style.css
