COMPOSE_PROJECT_NAME=delta_project
COMPOSE_FILE=.devcontainer/docker-compose.yml
KUBECONFIG=/workspace/.kube/config
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
TZ=America/Chihuahua
POSTGRESCONNECTIONSTRING='Host=database-1.c8uj8hels5ko.us-west-2.rds.amazonaws.com;Database=postgres;Username=postgres;Password=30083008;Pooling=false;Timeout=300;CommandTimeout=300'
LANG=es_ES.utf8